\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados Experimentales}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación entre valores teóricos y experimentales de resistencias.}}{1}{}\protected@file@percent }
\newlabel{tab:resistencias}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificador en emisor común para respuesta en baja frecuencia.}}{1}{}\protected@file@percent }
\newlabel{fig:amplificador_emisor_común.}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparación parámetros CD para el amplificador en emisor común}}{2}{}\protected@file@percent }
\newlabel{tab:parámetrosCD}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onda entrada vs salida.}}{2}{}\protected@file@percent }
\newlabel{fig:onda_entrada_salida.}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparación parámetros CA para el amplificador en emisor común}}{2}{}\protected@file@percent }
\newlabel{tab:parámetrosCA}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplificador en emisor común: Rutas de carga y descarga.}}{2}{}\protected@file@percent }
\newlabel{fig:rutas_carga_descarga}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resistencias equivalentes para cada capacitor de acople}}{3}{}\protected@file@percent }
\newlabel{tab:resistenciasequivalentes}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Frecuencias críticas de corte inferior}}{3}{}\protected@file@percent }
\newlabel{tab:frecuencias_criticas}{{V}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ajuste de frecuencia crítica inferior}}{3}{}\protected@file@percent }
\newlabel{tab:ajuste_frecuencia_inferior}{{VI}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplificador en emisor común para respuesta en al frecuencia.}}{4}{}\protected@file@percent }
\newlabel{fig:amplificador2}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparación parámetros CD y CA para el amplificador en emisor común alta frecuencia}}{4}{}\protected@file@percent }
\newlabel{tab:parámetrosCDyCA}{{VII}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Señal de entrada y salida del osciloscopio}}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Mediciones para respuesta en alta frecuencia}}{5}{}\protected@file@percent }
\newlabel{tab:parámetrosdc}{{VIII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{5}{}\protected@file@percent }
\bibcite{alexander}{1}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
